{
  "name": "SavePoint — your life autosaves",
  "short_name": "SavePoint",
  "description": "A cozy, Stardew-style journal of your day. The people you meet become pixel characters; your days become a garden.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f0a",
  "theme_color": "#7cc46b",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
